<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee47e9ea-bcaf-4e40-92c8-fcb5d8c85e63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="abxWsGest.xsd" MetadataType="Schema" ID="4d36e3c2-dac9-4682-800e-921c4862d15b" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=1" />
    <MetadataFile FileName="abxWsGestService.wsdl" MetadataType="Wsdl" ID="33b719c3-479f-49d8-aa66-b992219aa9a4" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?wsdl" />
    <MetadataFile FileName="abxWsGest1.xsd" MetadataType="Schema" ID="99b92cdf-e9cc-40ad-85f0-240f0d0707b0" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=2" />
    <MetadataFile FileName="abxWsGest2.xsd" MetadataType="Schema" ID="644d0991-e29b-485b-a95f-6671342445ee" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=4" />
    <MetadataFile FileName="abxWsGest3.xsd" MetadataType="Schema" ID="1570c80f-2bf8-4c3f-820f-1ba68594b8e0" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>