<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="865c0f28-b59a-4150-a062-7e9516de1c48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="abxWsGest.xsd" MetadataType="Schema" ID="06ad9956-df96-4534-940e-d9c98882d8bc" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=1" />
    <MetadataFile FileName="abxWsGestService.wsdl" MetadataType="Wsdl" ID="399ac460-26c4-4373-a7d0-7aeb5840f558" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?wsdl" />
    <MetadataFile FileName="abxWsGest1.xsd" MetadataType="Schema" ID="ebb1cb9f-70fa-45a6-a0a1-d24399dd125d" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=2" />
    <MetadataFile FileName="abxWsGest2.xsd" MetadataType="Schema" ID="2011492d-0901-4915-a877-2cc32e1b9d9b" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=4" />
    <MetadataFile FileName="abxWsGest3.xsd" MetadataType="Schema" ID="d3c0fc1d-6803-4c59-ad79-7b4b41a84818" SourceId="1" SourceUrl="http://iabx000002.iabx.net/abxWsGestService/abxWsGest?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>